Chester/App.xaml

<Application x:Class="Chester.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chester"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
             TargetType="{x:Type Button}"
             x:Key="MacButton">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="RenderTransformOrigin"
                                    Value="0.5, 0.5"/>
                                <Setter
                                    Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform
                                            ScaleX="1.2"
                                            ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type Button}"
            x:Key="Button">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}"/>
            <Setter
                Property="FontSize"
                Value="14"/>
            <Setter
                Property="Foreground"
                Value="#C8C8C8"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="White" 
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="#C8C8C8" 
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SwitchBox" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                Name="Background"
                                Height="25"
                                Width="40"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                CornerRadius="5">
                                <Grid>
                                    <Border
                                        Name="ToggleButton"
                                        Height="15"
                                        Width="15"
                                        Background="#FF605C"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        Margin="0,0,15,0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                Grid.Column="1" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger 
                                Property="HasContent"
                                Value="True">
                                <Setter 
                                    Property="Padding"
                                    Value="5,3.5,0,0"/>
                            </Trigger>
                            <Trigger 
                                Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="ToggleButton"
                                                Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,15,0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                To="#FF605C"
                                                Storyboard.TargetName="ToggleButton"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="ToggleButton"
                                                Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <SplineThicknessKeyFrame KeyTime="0:0:0.25" Value="15,0,0,0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                To="#00CA4E"
                                                Storyboard.TargetName="ToggleButton"
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.25"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
